void main() {
  /* 1) присвоить переменной а значение 5, переменной b значение 5.126.
   Произвести сложение, вычитание, умножение и деление. 
   Результат записывать в новую переменную и выводить на экран. */
  print('-' * 10 + 'task 1' + '-' * 10);

  int a = 5;
  double b = 5.126;

  print(a + b);
  print(a - b);
  print(a * b);
  print(a ~/ b);

  /* 2)	Создать две переменные, правильно указать тип данных, присвоить им текущие значения, провести операции. Результат вывести на экран.
	5 + 2 =
	5 - 2 = 
	132 * 123 = 
	78 / 2 =
	78 / 2.5 = 
	0*5 = 
 */
  print('-' * 10 + 'task 2' + '-' * 10);

  int a1 = 5;
  int b1 = 2;

  print('5 + 2 = ${a1 + b1}');
  print('5 - 2 = ${a - b}');
  print('132 * 123 = ${132 * 123}');
  print('78 / 2 = ${78 / 2}');
  print('78 / 2.5 = ${78 / 2.5}');
  print('0 * 5 = ${0 * 5}');

  /* 3) Поменяйте местами значения двух переменных, не используя дополнительных переменных. */
  print('-' * 10 + 'task 3' + '-' * 10);

  int c = 15;
  int d = 10;
  c += d;
  print('d = ${d = c - d}');
  print('c = ${c -= d}');

  /* 4) Создайте программу, которая просит пользователя ввести свое имя и возраст. Распечатайте сообщение, в котором говорится, сколько лет и как зовут. */
  print('-' * 10 + 'task 4' + '-' * 10);

  String name = 'Мирлан';
  int age = 24;

  print('Зовут: $name \nВозраст: $age');

  /* 5)  Создайте программу, которая просит у пользователя номер. В зависимости от того, 
  подходит номер по длине (является валидным), распечатайте соответствующее сообщение для пользователя.*/
  print('-' * 10 + 'task 5' + '-' * 10);

   String number = "996555102015";
      if( number.length == 12){
        print('номер является валидным');
      } else{
        print('номер не является валидным');
      }
   

/*6) Создайте программу, которая в зависимости от текущей погоды подсказывает вам брать зонт или нет.
 (Подсказка: Нужно создать переменную bool и присвоить ей значение, сделать с помощью тернарного оператора (? : )).*/
  print('-' * 10 + 'task 6' + '-' * 10);

  bool weather = true;

  weather == true ? print('Возьмите зонт!') : print('Погода ясная!');

  if (weather == true) {
    print('Возьмите зонт!');
  } else {
    print('Погода ясная!');
  }
/*7) Дано число. Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.*/
  print('-' * 10 + 'task 7' + '-' * 10);

  int nun = 5;

  if (nun > 3) {
    print(nun * 10);
  } else {
    print(nun / 10);
  }

/*8) Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если равно 9, то вывести Error.*/
  print('-' * 10 + 'task 8' + '-' * 10);

  int num0 = 3;

  if (num0 < 7) {
    print('Yes');
  } else if (num0 > 10) {
    print('No');
  } else if (num0 == 9) {
    print('Error');
  } else {
    print('ERROR');
  }

/*9) Даны два числа. Вывести наибольшее из них.*/
  print('-' * 10 + 'task 9' + '-' * 10);

  int num1 = 12;
  int num2 = 14;

  if (num1 > num2) {
    print('число $num1 больше');
  } else if (num2 > num1) {
    print('число $num2 больше');
  } else if (num1 == num2) {
    print('числа равны');
  }

/*10) Даны два числа. Вывести yes, если их сумма равна 100, иначе вывести No.*/
  print('-' * 10 + 'task 10' + '-' * 10);

  int num3 = 50;
  int num4 = 51;
  int sum = num3 + num4;

  sum == 100 ? print('Yes') : print('No');

  if (sum == 100) {
    print('Yes');
  } else {
    print('No');
  }

/*11) Пользователь вводит номер месяца. Вывести время года(весна, зима, лето)*/
  print('-' * 10 + 'task 11' + '-' * 10);

  int monthNumber = 3;
  String result = '';

  if (monthNumber >= 3 && monthNumber <= 5) {
    result = 'весна';
  } else if (monthNumber >= 6 && monthNumber <= 8) {
    result = 'лето';
  } else if (monthNumber >= 9 && monthNumber <= 11) {
    result = 'осень';
  } else if (monthNumber >= 1 && monthNumber <= 2 || monthNumber == 12) {
    result = 'зима';
  }
  print(result);

/*12) Даны три числа. Вывести на экран наименьшее из них.*/
  print('-' * 10 + 'task 12' + '-' * 10);

  int num5 = 7;
  int num6 = 8;
  int num7 = 6;

  if (num5 <= num6 && num5 <= num7) {
    print(num5);
  } else if (num6 <= num5 && num6 <= num7) {
    print(num6);
  } else if (num7 <= num6 && num7 <= num5) {
    print(num7);
  }

/*13) Дано трехзначное число. Переставьте первую и последнюю цифры.*/
  print('-' * 10 + 'task 13' + '-' * 10);

  int q = 123;

  print(q.toString().split('').reversed);

/*14) Возьмите список, скажем, например, такой:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
и напишите программу. Распечатайте сообщение с элементами меньше 5, обращаясь по индексу.*/
  print('-' * 10 + 'task 14' + '-' * 10);

  List<int> numbers = [1, 88, 3, 4, 5, 8, 13, 21, 34, 55, 2, 89];
  for (int i = 0; i < numbers.length; i++) {
    if (numbers[i] < 5) {
      print(numbers[i]);
    } else {
      //print('больше 5');
    }
  }

/*15) Выведите  на экран строки (в последней строке n звездочек):	*	*	*	**	*** */
  print('-' * 10 + 'task 15' + '-' * 10);

  print('*\n**\n***\n****\n*****');

 for(int i = 0;i <= 5; i++){
   print('*'* i);
}

/*16) Необходимо вывести на экран числа от 1 до 5. На экране должно быть: 
1
2
3
4
5
*/
  print('-' * 10 + 'task 16' + '-' * 10);

  for (int i = 1; i <= 5; i++) {
    print(i);
  }

/*17)  Необходимо вывести на экран числа от 5 до 1. На экране должно быть:
5
4
3
2
1
 */
  print('-' * 10 + 'task 17' + '-' * 10);

  for (int i = 5; i >= 1; i--) {
    print(i);
  }
}
